- name: ping the node
  hosts: mongodb
  tasks:
  - name: ping the server
    anmsible.builtin.ping:

    #ansible-playbook -i inventory -e ansible_user=centos -e ansible_password=DevOps321 01-playbook.yaml
